server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name nayache.42.fr wordpress;

    ssl_certificate /etc/nginx/ssl/nginx.pem;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.3;

    index index.php index.html;

    root /var/www/html/wordpress;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        autoindex on;
        autoindex_format html;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}